WASHINGTON,ADAMS,JEFFERSON,MADISON,MONROE,JACKSON,VANBUREN,HARRISON,TYLER,POLK,TAYLOR,FILLMORE,PIERCE,BUCHANAN,LINCOLN,JOHNSON,GRANT,HAYES,GARFIELD,ARTHUR,CLEVELAND,MCKINLEY,ROOSEVELT,TAFT,WILSON,HARDING,COOLIDGE,HOOVER,TRUMAN,EISENHOWER,KENNEDY,NIXON,FORD,CARTER,REAGAN,BUSH,CLINTON,OBAMA,TRUMP
R,G,G,U,X,W,P,Q,Y,G,E,Q,X,U,T,X,N,B,V,D,P,M,X,E,W,O,Y,L,F,U,C,W,Q,P,N,D,G,R,U,A
U,M,D,A,Z,X,I,E,M,M,N,K,X,K,L,Q,H,H,A,R,J,T,U,Z,U,O,D,V,W,V,I,R,E,M,A,X,T,C,Z,O
N,A,Z,O,Q,J,B,E,N,U,Y,N,V,B,S,O,V,F,Y,C,Z,U,P,J,R,G,S,P,L,X,C,U,F,U,C,Z,X,Z,C,R
F,D,Q,I,T,F,I,J,J,P,W,F,S,D,Z,W,Z,X,D,I,E,V,B,Q,G,T,V,Y,W,R,Z,X,A,I,Z,J,I,U,A,F
C,R,V,N,F,J,Y,Z,T,K,E,L,C,K,I,X,I,Z,A,R,S,C,C,P,R,K,Y,W,Q,G,F,W,Q,O,T,G,R,A,W,L
Q,V,U,E,J,E,G,K,A,N,P,M,O,R,X,O,S,K,K,D,X,F,G,C,R,F,M,S,F,R,D,C,H,E,V,V,D,R,H,V
A,I,M,Q,P,Z,U,O,W,J,G,M,G,D,P,S,V,T,Z,E,A,U,F,R,J,M,F,Q,P,K,V,B,A,N,P,L,Y,O,C,K
U,H,K,D,V,O,R,M,U,C,D,X,F,Y,L,Z,N,U,W,Z,W,X,G,V,P,C,U,E,U,X,I,V,D,G,U,L,V,A,V,E
E,J,W,E,Z,Q,G,T,L,D,R,B,D,T,Z,X,M,B,Z,C,H,P,V,S,N,F,G,P,J,C,M,P,S,O,B,I,M,L,A,W
S,N,O,D,N,L,L,C,H,M,D,N,P,D,A,S,Q,H,U,Z,Q,H,B,M,Z,S,P,P,W,V,F,A,C,A,K,P,E,M,Z,E
S,J,C,S,V,B,I,S,D,L,F,U,U,C,Z,R,R,W,L,G,G,K,F,A,D,Q,D,P,H,L,C,X,J,U,U,Y,E,W,C,K
R,U,M,J,Y,C,Q,X,L,A,M,P,W,Q,K,Q,P,K,R,N,A,V,D,C,Y,S,D,M,U,E,V,Q,X,G,M,Y,H,U,K,A
Z,G,P,Y,U,C,F,R,A,I,X,P,N,F,N,N,B,F,A,Q,W,K,V,E,N,Y,E,V,Y,S,S,S,W,N,T,N,G,H,B,X
E,N,T,D,Y,C,Q,Y,K,I,J,S,M,E,P,U,C,V,K,H,D,K,Z,U,V,Y,T,P,I,T,I,C,Q,Y,C,J,K,Z,X,E
P,B,J,B,M,X,J,V,Z,L,H,I,A,B,Q,Y,K,Q,C,L,N,P,N,G,B,K,B,C,Q,V,Q,C,L,S,Y,I,L,A,P,C
J,T,A,Y,L,O,R,W,K,X,M,C,O,F,A,I,M,G,E,N,D,R,T,O,E,Q,X,E,F,A,N,C,H,N,E,A,K,W,F,Y
L,H,C,L,H,B,N,F,E,K,O,I,M,E,J,X,E,D,S,I,P,Z,F,H,V,F,S,K,B,I,J,L,X,Z,X,S,Q,L,Y,R
W,M,K,N,P,L,I,R,S,N,W,E,J,C,Y,L,A,T,G,Y,R,Q,G,E,O,Q,P,I,X,P,D,U,G,J,L,C,Z,N,H,W
B,U,S,H,O,L,Z,V,O,R,E,V,G,Y,F,V,F,A,Y,U,C,I,J,P,U,M,T,G,R,L,E,F,Z,Y,N,Y,C,E,H,L
I,O,O,C,L,S,P,X,E,E,O,T,D,N,C,O,L,E,J,N,W,O,W,M,W,Z,K,O,P,G,L,E,A,N,I,P,Q,H,J,P
N,K,N,M,K,V,I,R,M,U,P,J,F,I,J,J,U,B,X,W,F,N,R,L,D,X,D,K,I,K,U,F,W,X,B,I,C,V,T,C
C,I,O,K,H,N,H,D,P,E,M,L,D,X,V,G,P,D,I,F,M,I,J,P,A,R,W,X,Y,Q,W,I,S,V,F,S,Q,Y,J,V
L,R,T,R,B,S,A,D,A,M,S,A,W,O,D,Y,N,R,T,G,G,S,C,D,B,A,B,T,E,I,S,P,M,C,K,L,H,U,C,G
E,I,G,R,U,Y,M,S,E,M,V,M,L,A,O,U,Q,O,S,K,V,D,X,F,L,J,E,R,J,R,C,Q,P,I,Q,V,W,W,Z,D
V,E,N,B,C,P,A,M,X,N,A,G,A,E,R,M,T,N,L,D,A,E,I,G,P,R,C,D,M,U,X,N,F,E,A,Q,Y,E,T,O
E,F,I,H,H,O,O,V,E,R,N,B,S,D,P,U,N,O,R,F,O,Q,I,R,T,Y,Z,D,I,J,I,O,F,X,R,X,Z,C,R,L
L,I,H,A,A,P,Z,T,T,E,B,E,O,E,A,U,Y,A,E,R,P,I,P,R,A,B,P,I,K,E,P,L,C,F,J,S,W,L,M,M
A,L,S,H,N,G,I,H,X,L,U,G,K,Y,E,Z,X,H,X,G,K,S,E,L,S,F,Q,O,F,O,G,Y,U,Y,C,N,U,A,T,B
N,X,A,E,A,O,U,E,N,Y,R,D,X,H,H,D,G,T,U,Q,C,G,B,D,B,P,Z,Y,B,J,L,N,S,O,U,V,W,Y,B,Y
D,F,W,S,N,R,I,F,R,T,E,I,C,A,R,T,E,R,W,L,W,Z,P,I,Z,O,O,P,B,X,A,E,X,Z,A,R,B,O,K,J
N,Y,H,Y,R,H,R,O,O,C,N,L,G,R,I,X,J,U,N,T,Y,B,E,L,C,J,N,A,R,T,D,B,F,P,O,G,O,C,S,E
A,C,O,T,E,T,O,I,O,O,E,O,N,D,R,O,F,M,E,D,L,D,R,T,K,W,M,J,N,W,S,J,Y,R,O,M,U,X,V,Z
N,G,H,E,N,S,O,W,S,V,N,O,T,I,H,L,A,P,G,X,P,H,V,M,B,K,A,H,T,I,O,D,X,W,D,D,C,X,K,E
M,N,Q,T,E,A,J,I,E,O,S,C,I,N,K,B,B,X,K,Y,J,F,Z,T,N,O,Y,I,U,W,Y,V,A,N,L,I,U,J,K,E
G,Z,P,V,T,T,R,L,V,R,N,I,S,G,I,C,S,H,D,W,V,A,A,C,W,D,F,L,L,T,S,D,C,W,E,O,R,A,M,I
D,L,E,I,F,R,A,G,E,H,K,O,U,K,H,L,M,Y,Q,K,U,C,M,I,X,I,J,K,A,H,U,F,J,C,D,E,W,T,W,B
G,L,Z,L,A,N,U,F,L,X,N,G,S,F,B,I,C,K,W,B,Q,Q,W,H,S,N,J,T,S,M,U,R,J,L,F,Q,H,S,Q,Z
T,P,X,H,D,Y,F,M,T,R,X,J,X,L,B,G,U,H,G,V,X,P,L,H,U,Q,R,U,X,Q,U,E,X,O,P,G,I,M,K,N
V,L,P,A,H,E,L,S,A,M,O,S,P,S,I,H,I,V,I,W,R,M,K,Y,W,Z,W,U,S,L,U,J,I,A,A,D,Y,Q,B,Q
W,Y,G,X,J,S,O,D,J,N,B,K,D,Y,B,W,P,I,H,N,F,U,J,E,P,T,L,G,T,K,Z,B,E,V,C,F,Q,W,Z,U